# experiments

./: index.html
c/: a.out  test.c
golang/: chan1.go
golang/proc/: proc.go
java/: AbstractClass.java  AnalogClock.java  Annotation.java  ArrayListTest.java  Ass30.java  AssertDemo.java  Bean.xml  BindingDemo.java  Bit.java  Buggy.java  CEncrypt.java  CheckSumTest.java  ClassTest.java  Client.java  ComparableTest.java  CopyLines.java  CrunchifyFutureTask.java  EggTimer.java  Employee.java  Encypt.java  Env.java  Extract.java  FieldTrouble.java  FileExtensionsDemo.java  FileLockTest.java  FinalizeExampleMain.java  For.java  FrameDemo.java  GC.java  GetDublicate.java  HashTest.java  Hello.java  HighCPUSimulator.java  HttpTest.java  IPAddressTest.java  ISCSignature.java  ISCSignature.js  InetAddressTest.java  Insertion.java  InterFaceEx.java  (+67 more)
java/abstract/: AbstractTest.java  Start.java  Test1.java
java/collections/: AbsColTest.java  DelDirTest.java
java/db/: MySQLCon.java  SimpleJDBCDriver.tar
java/java8/: Main.java
java/jdk9/: NewFeatures.java
java/lambda/: ConstRef.java  FunctionalInterfaceTest.java  ListTest.java  MethodRef.java  RequireNonNull.java
java/logging/: LogCustomFormatter.java  LogFormatter.java  LoggerTest.java  LoggingExample1.java  LoggingTest.java  Main.java  MultipleHandlers.java  MultipleHandlers.xml  MyHtmlFormatter.java  MyLogger.java  UseLogger.java  log_test.txt
java/nested/: Main.java  (+1 more)
java/sizeof/: build.xml
java/sizeof/src/eu/plumbr/sizeof/: MemoryCounterAgent.java
java/sizeof/src/eu/plumbr/sizeof/test/: SizeOfSample.java
js/: hello.js  package-lock.json  repl.js  repl1.js
typescript/: array.js  array.ts  basic_operations.ts  fns.js  fns.ts  hello.ts  interface.js  interface.ts  object_test.ts  types.js  types.ts  union.js  union.ts
(+140 files in other folders)
